{
  "expo": {
    "name": "サブスク管理＆人生管理",
    "slug": "sabusukujinnsei",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/sabusukujinsei_aikon.png",
    "splash": {
      "image": "./assets/sabusukujinsei_aikon.png",
      "resizeMode": "contain",
      "backgroundColor": "#475569"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sabusukujinnsei"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/sabusukujinsei_aikon.png",
        "backgroundColor": "#475569"
      },
      "package": "com.sabusukujinnsei"
    },
    "web": {
      "favicon": "./assets/sabusukujinsei_aikon.png"
    },
    "plugins": [
      ["expo-notifications", { "icon": "./assets/sabusukujinsei_aikon.png", "color": "#475569" }]
    ]
  }
}
