{
  "expo": {
    "name": "サブスク管理＆固定費管理",
    "slug": "sabusukujinnsei",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B6B5A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sabusukujinnsei",
      "buildNumber": "1",
      "infoPlist": {
        "NSUserNotificationUsageDescription": "支払い期限の通知を送るために使用します。",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#1B6B5A"
      },
      "package": "com.sabusukujinnsei"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1B6B5A"
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-6253728869800176~1318809922",
          "iosAppId": "ca-app-pub-6253728869800176~5806214224"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "f19f0db3-4d71-411e-a510-f92d5f4b16c4"
      }
    }
  }
}
